<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/images/roboto_light.ttf by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:41:05 GMT -->
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css">
    <script src="https://cdn.jsdelivr.net/npm/izitoast"></script>
    <script type="module" crossorigin src="../../../../assets/index-DiOWmKTQ.js"></script>
    <link rel="stylesheet" crossorigin href="../../../../assets/index-DOlxmCqb.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="../../../../html/particles.html"></script>
    <script type="text/javascript" src="app.html"></script>
  </body>

<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/images/roboto_light.ttf by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:41:05 GMT -->
</html>
