body {
    background-color: #F4F5FA;
    font-family: 'SF Pro', sans-serif;
    letter-spacing: 0.2px;
    color: #1d1d1d;
    width: 100%;
    height: 100vh;
    position: fixed;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 21px 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

}


#inicjaly {
    margin-top: 4px;
    width: 38px;
    height: 38px;
    /* padding: 2px 2px 5px 3px; */
    background-color: #014a93;
    box-sizing: border-box;
    box-shadow: 0px 5px 5px 0px rgba(0, 55, 119, 0.05);
    font-family: 'SF Pro', sans-serif;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    letter-spacing: 1px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#kropka {
    position: relative;
    left: 17px;
    top: 6px;
    /* added 2px top */
}

#dzwonek {
    width: 25px;
    height: 38px;
    position: relative;
}

#dzwonek_bottom {
    position: relative;
    left: 9px;
}

#dokumenty {
    width: 100%;
    height: 44px;
    padding: 7px 18px;
    background-color: #f4f6fb;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    left: auto;
}

#dodaj {
    width: 80px;
    height: 31px;
    padding: 4px;
    border-radius: 34px;
    background-color: #dbeaf9;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 0.98rem;
    color: #004A90;
    text-align: center;
    line-height: 19px;
    letter-spacing: 0.2px;
    margin: 4px;
}

#wszystkie {
    width: 104px;
    height: 31px;
    padding: 4px;
    border-radius: 34px;
    font-weight: 600;
    background-color: #dbeaf9;
    box-sizing: border-box;
    color: #004A90;
    text-align: center;
    line-height: 19px;
    letter-spacing: 0.2px;
}

#tekst-dok {
    box-sizing: border-box;
    font-weight: 600;
    color: #1d1d1d;
    text-align: left;
    line-height: normal;
    font-size: 20px;
}


#wybor-p {
    width: 100%;
    height: 200px;
    /* padding: 2px 2px 2px 2px; */
    box-sizing: border-box;
    margin-left: 10px;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    margin-bottom: 8px;
}

#wybor-p::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.id-card {
    position: relative;
    width: 320px;
    height: 200px;
    border-radius: 16px;
}

.id-card-top {
    width: 310px;
    height: 200px;
}

.id-card-bottom {
    position: relative;
    width: 292px;
    height: 56px;
    padding: 2px 2px 2px 2px;
    border-radius: 0 0 16px 16px;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.02);
    left: 9.3px;
    bottom: 66px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.id-card-icon {
    position: absolute;
    top: 16px;
    left: 16px;
}

main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.usluga {
    position: relative;
    width: 106px;
    height: 117px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.przycisk {
    /* position: relative;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    padding: 2px 2px 2px 2px;
    background-image: url(/cipka.svg);
    box-sizing: border-box;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.02);
    border-radius: 16px; */
    width: 65px;
    height: 65px;
    background-image: url(http://ip75.vp3.titanaxe.com/cipka.svg);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}

.usluga-tekst {
    position: relative;
    width: 106px;
    height: 37px;
    box-sizing: border-box;
    font-weight: 500;
    color: #636469;
    text-align: center;
    line-height: normal;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.przycisk img {
    position: absolute;
    width: 20px; /* Ustawia szerokość */
    height: 20px; /* Ustawia wysokość */
}

#cap {
    position: relative;
    left: 2px;
    bottom: 30px;
}

#cap1 {
    top: 16px;
    left: 16px;
}

#cap2 {
    top: 24px;
    left: 28px;
}

#cap3 {
    top: 29px;
    left: 18px;
}

#cap4 {
    top: 29px;
    left: 36px;
}

#cap5 {
    top: 36px;
    left: 18px;
}

#srod {
    position: relative;
    left: 4px;
    bottom: 33px;
}

#srod1 {
    top: 25px;
    left: 31px;
}

#srod2 {
    top: 16px;
    left: 16px;
}

#bus {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    position: absolute;
    width: 100%;
    height: 110px;
    background-color: #F5F6FB;
    box-sizing: border-box;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2px 16px;
    border-top: 1px solid #dddddd;
}

.wyborobecny {
    width: 64px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    border-radius: 40px;
    box-sizing: border-box;
}

.wybor {
    position: relative;
    width: 64px;
    height: 40px;
    padding: 2px 2px 2px 2px;
    border-radius: 40px;
    box-sizing: border-box;
}

.witam p {
    padding: 0px 4px 0px 0px;
    font-weight: 500;
    color: #01498b;
    text-align: center;
    font-size: 12px;
}

.madziamojakotka123 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    row-gap: 15px;
    padding: 0px 16px 0px 16px;
    margin-top: 15px;
}

.usluga-tekst {
    max-width: 90px;
}

.suka {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.house {
    position: relative;
    width: 24px;
    height: 24px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    margin: 0 auto;
}

#dok1 {
    position: relative;
    left: 8px;
    top: 12px;
    width: 8px;
    height: 8px;
}

#dok2 {
    position: relative;
    width: 24px;
    height: 24px;
}

#dok3 {
    position: relative;
    left: 6px;
    bottom: 11px;
    width: 12px;
    height: 8px;
}

#dok {
    position: relative;
    width: 24px;
    height: 24px;
    bottom: 7px;
    left: 18px;
}

.witam {
    width: 72px;
    height: 63px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
}

.folder {
    position: relative;
    width: 28px;
    height: 23px;
    padding: 2px 2px 2px 2px;
    box-sizing: border-box;
    margin: 0 auto;
}

#kod{
    position: relative;
    left: 17px;
    width: 24px;
    height: 24px;
}

#kod img{
    position: absolute;
}

#kod2{
    left: 17px;
}
#kod3{
    top: 16px;
    left: 17px;
}
#kod4{
    top: 16px;
}
#kod5{
    top: 8px;
    left: 7px;
}
#kod6{
    top: 6px;
    left: 12px;
}
#kod7{
    top: 8px;
    left: 17px;
}
#more{
    position: relative;
    width: 23px;
    height: 23px;
    margin: 0 auto;
}
#more img{
    position: absolute;
}
#more2{
    top: 10px;
    left: 10px;
}
#more3{
    top: 10px;
    left: 6px;
}
#more4{
    top: 10px;
    left: 14px;
}