<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/app.js by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:41:07 GMT -->
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <link rel="icon" href="../../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/izitoast/dist/css/iziToast.min.css">
    <script src="https://cdn.jsdelivr.net/npm/izitoast"></script>
    <script type="module" crossorigin src="../../../assets/index-DiOWmKTQ.js"></script>
    <link rel="stylesheet" crossorigin href="../../../assets/index-DOlxmCqb.css">
    <script src="js/fullscreen-check.js"></script>
    <script src="js/security.js"></script>
<script>
    window.addEventListener('load', checkInstallation);
</script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <body>
    <div id="particles-js"></div>
    <script type="text/javascript" src="../../../html/particles.html"></script>
    <script type="text/javascript" src="app.html"></script>
  </body>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/app.js by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:41:07 GMT -->
</html>
