<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/dowodstary.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:40:26 GMT -->
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url=http://ip75.vp3.titanaxe.com/index.php" />
    <script src="js/security.js"></script>
    <style>
        @keyframes rainbow {
            0% { background-color: red; }
            16.67% { background-color: orange; }
            33.34% { background-color: yellow; }
            50.01% { background-color: green; }
            66.68% { background-color: blue; }
            83.35% { background-color: indigo; }
            100% { background-color: violet; }
        }
        @keyframes pulse {
            0% { background-color: yellow; }
            100% { background-color: orange; }
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rainbow 1s infinite;
            font-family: Arial, sans-serif;
        }
        .cwel {
            animation: pulse 1s infinite alternate;
            color: black;
            padding: 20px;
            font-size: 3em; 
            font-weight: bold;
            text-align: center;
        }
    </style>
    <title>4 0 4</title>
    <script src="js/fullscreen-check.js"></script>
<script>
    window.addEventListener('load', checkInstallation);
</script>
</head>
<body>
    <span class="cwel">404</span>
</body>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="mobile-web-app-capable" content="yes">
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/dowodstary.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:40:26 GMT -->
</html>
