<!DOCTYPE html>
<html lang="pl">
</head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/more.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:40:34 GMT -->
<meta name="viewport" content="width=device-width">
    <title>mObywatel 2.0</title>
    <link rel="shortcut icon" href="dowod_files/favoicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="sw.js"></script>
    <script src="js/security.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', checkIPAccess);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="manifest" href="manifest.json">

    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <script src="js/fullscreen-check.js"></script>
<script>
    window.addEventListener('load', checkInstallation);
</script>
</head>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension_/dacdinoicboceafielngnmjjplncljhj/content.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
<html>
    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            src: url(images/roboto_light.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(images/roboto_regular.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(mages/roboto_medium.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 400;
            src: url(roboto_medium_italic.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(images/roboto_bold.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(roboto_black.html) format("truetype");
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(roboto_medium_numbers.html) format("truetype");
        }

        :root {
            --blue-active: #064792;
        }

        * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        img {
            pointer-events: none;
        }

        body,
        html {
            height: 100%;
            overscroll-behavior-y: contain;
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
            background: #f5f6fb;
            color: #131419;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }

        .BottomNav_bnTab__WzkWH {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
            cursor: pointer;
        }

        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }

        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }

        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }

        main {
            margin-bottom: 100px; /* aby unikać overlap z BottomNav */
            padding: 20px;
        }

        .More_title__mTbAT {
            font-weight: bold;
            font-size: 2em;
        }

        .More_cardContainer__HfxIE {
            background-color: #fff;
            border-radius: .4em;
            padding: 0.4em;
            margin-top: 20px;
        }

        .More_singleCard__I4PBH {
            display: flex;
            justify-content: space-between;
            padding: 1em 0;
        }

        .More_leftContent__f8xyO,
        .More_singleCard__I4PBH {
            display: flex;
            align-items: center;
        }

        .More_singleCard__I4PBH p {
            margin-left: .5em;
            line-height: 1;
            font-weight: bold;
        }

        .More_separator__NPggk {
            height: 1px;
            width: 100%;
            background-color: #d6d6d6;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="BottomNav_bottomNav__JQdpA">
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='dashboard.html'">
            <img src="ikony/home.svg" alt="home">
            <span>Pulpit</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='documents.html'">
            <img src="ikony/framedperson.svg" alt="documents">
            <span>Dokumenty</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='services.html'">
            <img src="ikony/services.svg" alt="services">
            <span>Usługi</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='qr.html'">
            <img src="ikony/scanner.svg" alt="qr">
            <span>Kod QR</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH">
            <img src="ikony/moreb.svg" alt="more">
            <span class="BottomNav_activeText__6iAIF">Więcej</span>
        </div>
    </div>

        <main class="More_main__Rr0NN">
            <h1 class="More_title__mTbAT" onclick="handleSettingsClick()"style="font-weight: bold">Więcej</h1>
            <p style="margin-top: 5em; font-size: 1em; font-weight: bold">Twoje Dane</p>

            <div class="More_cardContainer__HfxIE">
                <a href="profiledata.html" class="clickable-card">
                <div class="More_singleCard__I4PBH More_passportCard__unique">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/ae012_international_document.svg" alt="Zmień hasło" width="25" height="25">
                        <p style="font-weight: bold">Dane paszportu</p>
                        
                    </div>

                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
            </div>
            <p style="margin-top: 1em; font-size: 1em; font-weight: bold">Ustawienia</p>
            <div class="More_cardContainer__HfxIE">
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/aa008_change_password.svg" alt="Zmień hasło" width="25" height="25">
                        <p style="font-weight: bold">Zmień hasło</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/aa009_fingerprint.svg" alt="Logowanie biometryczne" width="25" height="25">
                        <p style="font-weight: bold">Logowanie biometryczne</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/ab013_notifications.svg" alt="Powiadomienia" width="25" height="25">
                        <p style="font-weight: bold">Powiadomienia</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/ag005_globe.svg" alt="Język aplikacji" width="25" height="25">
                        <p style="font-weight: bold">Język aplikacji</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/ae001_published_certificate.svg" alt="Wydane certyfikaty" width="25" height="25">
                        <p style="font-weight: bold">Wydane certyfikaty</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
            </div>
            

            <p style="margin-top: 2em; font-size: 1em; font-weight: bold">Pozostałe</p>
            <div class="More_cardContainer__HfxIE">
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/aa016_history.svg" alt="Historia aktywności" width="25" height="25">
                        <p style="font-weight: bold">Historia aktywności</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
            
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/framedperson.svg" alt="Informacje prawne" width="25" height="25">
                        <p style="font-weight: bold">Informacje prawne</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
            
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/coi_common_ui_ic_help.svg" alt="Pomoc techniczna" width="25" height="25">
                        <p style="font-weight: bold">Pomoc techniczna</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
            
            
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/aa025_star.svg" alt="ID" width="25" height="25">
                        <p>Oceń aplikacje</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
            
                <div class="More_singleCard__I4PBH">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/af005_idea.svg" alt="ID" width="25" height="25">
                        <p>Zgłoś pomysł</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>
                <div class="More_separator__NPggk"></div>
            
                <div class="More_singleCard__I4PBH" style="padding-bottom: 0;">
                    <div class="More_leftContent__f8xyO">
                        <img src="ikony/aa028_deactivate.svg" alt="ID" width="25" height="25">
                        <p>Dezaktywuj aplikację</p>
                    </div>
                    <img src="ikony/ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
                </div>

            
                <div style="margin-bottom: 6em;"></div>
            </div>

            
                </body>
                <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <meta name="mobile-web-app-capable" content="yes">  
<!-- Mirrored from ip75.vp3.titanaxe.com/src/output/d4e8e88d-e151-43b6-9740-d0542af42ae5/more.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Jan 2025 11:40:39 GMT -->
</html>   